<!-- <!doctype html>
<html> -->
class {
    onCreate() {
        this.state = { count: 1 };
    }
}
<header>
	<link type="text/css" rel="stylesheet" href="css/style.css">
<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&family=Parisienne&display=swap" rel="stylesheet">
<style>
* {
	box-sizing: border-box;
}
span{
  font-family: 'Parisienne', cursive;
  font-size: 40px;
}
body {
	font-family: 'Nunito', sans-serif;
	color:white;
	background-image: url("../sfondo.jpg");
}
.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-top:1%
}
.columnleft{
	flex: 20%;
  padding: 10px;
}
.columncenter{
	flex: 60%;
}
.columnright{
  flex: 20%;
  margin: auto;
}
.column{
	flex:50%
}
img{
	height: 250px;
	border-radius: 10px;
	margin: 5px;
}
.line-break {
  width: 100%;
}
</style>
</header>
<body align="center" >
<div class="row">

  <div class="columnleft">
<h1>ipse</h1>
	<for|player| of=data.players>
    <div style="font-size:24px">
      ${player.points} ${player.nickname}
    </div>
  </for>
</div>
<div class="columncenter">

  <div class="line-break">
    <if(data.inspiration)>
    <span>${data.inspiration}</span>
  </if>
  <else>
    <button onClick="window.location.reload(true);">Inspiration</button>
  </else>
  </div>

<div align="center" class="row" style="padding-top:0">
  <if(data.playingCards)>
    <for|card| of=data.playingCards>
    	<div>
    	${state.count}<br/><img src=card>
    </div>
    <if((state.count % 4)==0)>
    <div class="line-break"></div>
    </if>
      $ state.count++
    </for>
  </if>
  <else>
    <div>
      <p>wait for the other players to choose a card and then press this button</p>
    <button onClick="window.location.reload(true);">refresh cards</button>
  </div>
  </else>
</div>
</div>
<div class="columnright">
  <if(data.inspiration)>
    <form entype="text/plain" method="POST" action="/game" align="center">

			<label>vote a card</label><br/>
			<input type="text" name="vote" placeholder="n" maxlength="2" size="1">
      <input type="hidden" name="id" value=`${data.player.id}`>
			<br/><br/><input type="submit" value="confirm">

    </form>
  </if>
</div>


</div>
</body>
