<!-- <!doctype html>
<html> -->
<header>
	<link type="text/css" rel="stylesheet" href="css/style.css">
<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap" rel="stylesheet">
<style>
body {
	font-family: 'Nunito', sans-serif;
	color:white;
	background-image: url("../sfondo.jpg");
}
</style>
</header>
<body align="center" >

<h1 style="margin-top: 5%">Players:</h1>
<br/>
  <for|player| of=data.players>
    <div style="font-size:24px">
      ${player.nickname}
    </div>
  </for>
<br/><br/>
<button onClick="window.location.reload(true);">Refresh</button>
<br/>
$ const url= "/match?id=" + data.player.id;

<a href=`${url}`><button style="font-size: 24px; margin: 10px">Play</button></a>


</body>
